PORT=9000
DB_STRING ="mongodb+srv://PortfolioAdmin:5JT1f2do1hyoXtKI@portfoliocluster.durq6.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioCluster"
EMAIL_USER =oyinaishat3@gmail.com
EMAIL_PASS =zsvkyfnbcerckxsu
EMAIL_RECEIVER =oyinaishat3@gmail.com